[submodule "bundle/supertab"]
	path = bundle/supertab
	url  = https://github.com/ervandew/supertab.git
[submodule "bundle/vim-commentary"]
	path = bundle/vim-commentary
	url  = https://github.com/tpope/vim-commentary.git
[submodule "bundle/vim-dirvish"]
	path = bundle/vim-dirvish
	url  = https://github.com/justinmk/vim-dirvish.git
[submodule "bundle/vim-eunuch"]
	path = bundle/vim-eunuch
	url  = https://github.com/tpope/vim-eunuch.git
[submodule "bundle/vim-fugitive"]
	path = bundle/vim-fugitive
	url  = https://github.com/tpope/vim-fugitive.git
[submodule "bundle/vim-gitgutter"]
	path = bundle/vim-gitgutter
	url  = https://github.com/airblade/vim-gitgutter.git
[submodule "bundle/vim-javascript"]
	path = bundle/vim-javascript
	url  = https://github.com/pangloss/vim-javascript.git
[submodule "bundle/vim-surround"]
	path = bundle/vim-surround
	url  = https://github.com/tpope/vim-surround.git
[submodule "bundle/vim-bufonly"]
	path = bundle/vim-bufonly
	url  = https://github.com/schickling/vim-bufonly
[submodule "bundle/vim-repeat"]
	path = bundle/vim-repeat
	url  = https://github.com/tpope/vim-repeat.git
[submodule "bundle/vim-easy-align"]
	path = bundle/vim-easy-align
	url  = https://github.com/junegunn/vim-easy-align.git
[submodule "bundle/vim-ps1"]
	path = bundle/vim-ps1
	url  = https://github.com/PProvost/vim-ps1.git
[submodule "bundle/vimwiki"]
	path = bundle/vimwiki
	url  = https://github.com/vimwiki/vimwiki.git
[submodule "emmet-vim"]
	path = emmet-vim
	url = https://github.com/mattn/emmet-vim.git
[submodule "bundle/emmet-vim"]
	path = bundle/emmet-vim
	url = https://github.com/mattn/emmet-vim.git
[submodule "bundle/ack.vim"]
	path = bundle/ack.vim
	url = https://github.com/mileszs/ack.vim.git
[submodule "bundle/tagbar"]
	path = bundle/tagbar
	url = https://github.com/majutsushi/tagbar.git
[submodule "ctrlp.vim"]
	path = ctrlp.vim
	url = https://github.com/ctrlpvim/ctrlp.vim.git
[submodule "bundle/ctrlp.vim"]
	path = bundle/ctrlp.vim
	url = https://github.com/ctrlpvim/ctrlp.vim.git
[submodule "bundle/SimpylFold"]
	path = bundle/SimpylFold
	url = https://github.com/tmhedberg/SimpylFold.git
[submodule "bundle/vim-tbone"]
	path = bundle/vim-tbone
	url = https://github.com/tpope/vim-tbone.git
[submodule "bundle/vim-markdown"]
	path = bundle/vim-markdown
	url = https://github.com/tpope/vim-markdown.git
[submodule "bundle/khuno.vim"]
	path = bundle/khuno.vim
	url = https://github.com/alfredodeza/khuno.vim.git
[submodule "bundle/vim-go"]
	path = bundle/vim-go
	url = https://github.com/fatih/vim-go.git
[submodule "bundle/alchemist.vim"]
	path = bundle/alchemist.vim
	url = git@github.com:slashmili/alchemist.vim.git
[submodule "bundle/vim-elixir"]
	path = bundle/vim-elixir
	url = git@github.com:elixir-lang/vim-elixir.git
